# my-app-book

./: .gitignore  README.md  build-release.ps1  build-windows-remote.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netice/myapp/durumari/: MainActivity.kt
app/src/main/java/com/netice/myapp/durumari/audio/: SyntheticSoundPlayer.kt
app/src/main/java/com/netice/myapp/durumari/data/: DocumentScanner.kt  DocumentTextLoader.kt  DurumariStore.kt  LocalSettingsStore.kt  StableIds.kt  TextEncodings.kt
app/src/main/java/com/netice/myapp/durumari/model/: Models.kt
app/src/main/java/com/netice/myapp/durumari/remote/: RemoteControlServer.kt
app/src/main/java/com/netice/myapp/durumari/ui/: DurumariRootLayer.kt  ReaderCanvasView.kt  ScrollArtworkView.kt  ThemeTokens.kt
app/src/main/res/drawable/: dragon_cloud_motif.xml  durumari_icon_foreground_flat.xml  durumari_icon_monochrome_flat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
windows/Durumari.Remote/: Durumari.Remote.csproj  MainForm.cs  Program.cs  RemoteClient.cs  RemoteForm.cs  StatePresentation.cs  StatusDot.cs
windows/Durumari.Remote.ProtocolSmoke/: Durumari.Remote.ProtocolSmoke.csproj  Program.cs
windows/Durumari.Remote.Wpf/: App.xaml  App.xaml.cs  Durumari.Remote.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeTrayMenu.cs  RemoteClient.cs  RemoteWidgetWindow.xaml  RemoteWidgetWindow.xaml.cs
windows/Durumari.Remote.Wpf/Installer/: Durumari.Remote.nsi
